# studySpark

./: pom.xml
src/main/java/cn/spark/study/: Actions.java  SparkSQL.java  StructedStreaming.java  Transformations.java  study01.java
src/main/resources/DataFile/: word
src/main/scala/cn/spark/study01/: Actions.scala  SparkSQL.scala  StructedStreaming.scala  StudyRdd.scala  Transformations.scala
wc.txt/: .part-00000.crc
